# 372-Project

./: .gitignore  Business Layer.txt  Nicholas Babshov db6781ym  README.md  Result.java  SerializationDemo.java  build.gradle  data.json  name_star_id.rtf  pom.xml  user.txt
.git-old/: index
Codebase/: pom.xml
Codebase/src/main/java/org/example/: Dealership.java  Main.java  Vehicle.java
Documentation/: RefactoringReport.docx  ~$factoringReport.docx
Documentation/Sequence_Diagrams/scripts/: SetRentStatusDiagram.puml  TransferVehiclesDiagram.puml
GANBY_ICS372/src/: Command.java  Dealership.java  Vehicle.java
Ganby_Master_File/: pom.xml
Ganby_Master_File/src/main/java/edu/metrostate/ics372/ganby/Catalogs/: BANJI_DealerCatalog.java  GIL_DealershipManager.javaDealershipManagerImpl.java
Ganby_Master_File/src/main/java/edu/metrostate/ics372/ganby/Dealer/: BANJI_Dealer.java  BANJI_Dealers.java
Ganby_Master_File/src/main/resources/: inventory.json
Master_File_GANBY/: pom.xml
Master_File_GANBY/src/main/java/edu/metrostate/ics372/GANBY/: DriverClass.java
Master_File_GANBY/src/main/java/edu/metrostate/ics372/GANBY/Dealer/: Dealer.java  (+1 more)
Vgil/: Dealer.java  DealershipManager.java  DealershipManagerImpl.java  DriverClass.java  Vehicle.java
banji_dealership_test/: data.json  pom.xml
banji_dealership_test/src/main/java/edu/metrostate/ics372/motordealership/: Main.java
banji_dealership_test/src/main/resources/: inventory.json
documentation/: about-packages.md  build-instructions.md  project-file-location-guidellines.md
names_starIDs/: banjilawal_bj2138ru.txt  gil-gaitan.json  name_starid_Yahya.txt
sequence-diagrams/: rental-request-sequence-diagram.txt
src/main/Resources/: CreateUserView.fxml  FXAPP-View.fxml  LoginView.fxml  dealer-view-old.fxml  dealer-view.fxml  hello-view.fxml  testJSON.json
src/main/Resources/Auto_Save/: dealer_catalog_autosave.json
src/main/Resources/Exports/: 2434.xml  Dealer485and12513and77338asJSOn.json  Dealer485and12513and77338asXML.xml  Dealer485and12513asXML.xml  GL.json  GL.xml  New_Design_Export.json  dealer123.json  dealer_catalog.json  dealer_inventory_12513.json  dealers.json  selected_dealers.json  selected_dealers.xml  ~$lected_dealers.xml
src/main/Resources/Imports/: GL.json  testJSON.json
src/main/java/: module-info.java  scr
src/main/java/catalog/: DealerCatalog.java  VehicleCatalog.java
src/main/java/dealer/: Dealer.java  Dealers.java
src/main/java/edu/metrostate/ics372/ganby/: FXDriver.java  FXDriver.kt  GanbyApplication.java  GanbyController.java  HelloApplication.java  HelloController.java  HomeController.java  JSONIOTester.java  Main.java  TerminalDriver.java  TestDriver.java  TestEnv.java  UserDriver.java
src/main/java/edu/metrostate/ics372/ganby/DataProcessing/: DataExporter.java  JSONFileExporter.java  JSONFileImporter.java  JSONObjectBuilder.java  XMLFileImporter.java
src/main/java/edu/metrostate/ics372/ganby/FXAPP/: AlertHelper.java  DataIOHelper.java  DealerActionHelper.java  DealerDeletionHelper.java  FXController.java  TableRightClickDelete.java  VehicleActionHelp.kt  VehicleActionHelper.java  VehicleFilter.java  WizardHelper.java
src/main/java/edu/metrostate/ics372/ganby/catalog/: DealerCatalog.java  VehicleCatalog.java
src/main/java/edu/metrostate/ics372/ganby/contextmenu/: TableRightClickDelete.java  VehicleContextMenu.java
src/main/java/edu/metrostate/ics372/ganby/controllers/: CreateUserController.java  LoginController.java
src/main/java/edu/metrostate/ics372/ganby/dataprocessing/: DataExporter.java  FileSelector.java  FilesTestDriver.java  JSONFileExporter.java  JSONFileImporter.java  JSONObjectBuilder.java  PersistenceManager.java  XMLFileExporter.java  XMLFileImporter.java
src/main/java/edu/metrostate/ics372/ganby/dealer/: Dealer.java  Dealer.kt  DealerBuilder.java  DealerCatalog.java  DealerController.java  Dealers.java
src/main/java/edu/metrostate/ics372/ganby/json/: JSONFileExporter.java  JSONFileImporter.java  JSONImport.java  JSONObjectBuilder.java
src/main/java/edu/metrostate/ics372/ganby/user/: UserManager.java
src/main/java/edu/metrostate/ics372/ganby/vehicle/: Interface.java  Pickup.java  Pickup.kt  SUV.java  SUV.kt  Sedan.java  Sedan.kt  SportsCar.java  SportsCar.kt  Vehicle.java  Vehicle.kt  VehicleBuilder.java  VehicleBuilder.kt  VehicleCategory.java  Vehicles.java
src/main/java/edu/metrostate/ics372/ganby/wizard/: AddDealerWizard.java  AddVehicleWizard.java  TransferVehicleWizard.java
src/main/java/edu/metrostate/ics372/ganby/xml/: XMLFileExporter.java  XMLFileImporter.java
src/main/java/json/: JSONFileExporter.java  JSONFileImporter.java  JSONObjectBuilder.java
src/main/java/vehicle/: Pickup.java  SUV.java  Sedan.java  SportsCar.java  Vehicle.java  VehicleCategory.java
src/main/kotlin/org/example/demo/: FXDriver.java
src/main/kotlin/org/example/demo/Dealer/: Dealer.java  DealerBuilder.java  DealerCatalog.java
src/main/kotlin/org/example/demo/FXAPP/: DataIOHelper.java  DealerActionHelper.java  FXController.java  VehicleActionHelper.java
src/main/kotlin/org/example/demo/Vehicle/: Pickup.java  SUV.java  Sedan.java  SportsCar.java  Vehicle.java  VehicleBuilder.java
src/main/kotlin/org/example/demo/dataprocessing/: FileSelector.java  FilesTestDriver.java  JSONFileExporter.java  JSONFileImporter.java  PersistenceManager.java  XMLFileExporter.java  XMLFileImporter.java
src/main/resources/edu/metrostate/ics372/ganby/: dealer-view-not-working.fxml  dealer-view-old.fxml  dealer-view.fxml  home-view.fxml
src/main/resources/edu/metrostate/ics372/ganby/Imports/: dealer-view.fxml
src/test/java/edu/metrostate/ics372/ganby/dealer/: DealerBuilderTest.java  DealerCatalogTest.java  DealerTest.java
src/test/java/edu/metrostate/ics372/ganby/user/: UserManagerTest.java
src/test/java/edu/metrostate/ics372/ganby/vehicle/: PickupTest.java  SUVTest.java  SedanTest.java  SportsCarTest.java  VehicleBuilderTest.kt  VehicleTest.java
use-case-diagrams/: rent-vehicle-use-case.txt  rental-request-use-case  return-rental-use-case.txt  view-available-rentals.txt
(+30 files in other folders)
