<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane
    fx:id="rootPane"
    maxHeight="-Infinity"
    maxWidth="-Infinity"
    minHeight="-Infinity"
    minWidth="-Infinity"
    prefHeight="866.0"
    prefWidth="1278.0"
    xmlns="http://javafx.com/javafx/18"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="edu.metrostate.ics372.ganby.dealer.DealerController"
>
<!--   <children>-->
      <TableView fx:id="dealerTable" layoutX="13.0" layoutY="129.0" prefHeight="663.0" prefWidth="478.0">
        <columns>
            <TableColumn
                fx:id="isBuyingColumn"
                prefWidth="183.0"
                text="Is Buying"
            />
            <TableColumn
                fx:id="dealerIdColumn"
                prefWidth="75.0"
                text="dealer ID"
            />
            <TableColumn
                fx:id="dealerNameColumn"
                prefWidth="183.0"
                text="dealer Name"
            />
            <TableColumn
                fx:id="dealerInventoryColumn"
                prefWidth="183.0"
                text="Inventory Size"
            />
        </columns>
      </TableView>
      <AnchorPane
          fx:id="dealerDetailPane"
          layoutX="506.0"
          layoutY="127.0"
          prefHeight="663.0"
          prefWidth="719.0"
      >
         <children>
            <Label
                fx:id="dealerNameLabel"
                layoutX="41.0"
                layoutY="69.0"
                prefHeight="25.0"
                prefWidth="85.0"
                text="Dealer Name"
            />
            <Label
                fx:id="dealerIdLabel"
                layoutX="41.0"
                layoutY="117.0"
                prefHeight="25.0"
                prefWidth="85.0"
                text="Dealer Id"
            />
            <TextField
                fx:id="dealerNameTextField"
                layoutX="138.0"
                layoutY="66.0"
                prefHeight="32.0"
                prefWidth="223.0"
                promptText="Dealer Name..."
                text="Dealer Name.."
            />
            <TextField
                fx:id="dealerIdTextField"
                layoutX="138.0"
                layoutY="113.0"
                prefHeight="32.0"
                prefWidth="223.0"
                promptText="123456..."
                text="123455..."
            />
            <VBox layoutX="423.0" layoutY="67.0" prefHeight="47.0" prefWidth="230.0">
               <children>
                  <HBox fx:id="radioButtonBox" prefHeight="43.0" prefWidth="230.0">
                     <children>
                        <RadioButton
                            fx:id="isBuyingRadioButton"
                            contentDisplay="TOP"
                            mnemonicParsing="false"
                            prefHeight="38.0"
                            prefWidth="117.0"
                            text="Buying"
                            textAlignment="CENTER"
                        >
<!--                            <toggleGroup>-->
<!--                              <ToggleGroup fx:id="isBuying" />-->
<!--                           </toggleGroup>-->
                        </RadioButton>
                        <RadioButton
                            id="noButton"
                            contentDisplay="TOP"
                            layoutX="10.0"
                            layoutY="10.0"
                            mnemonicParsing="false"
                            prefHeight="38.0"
                            prefWidth="70.0"
                            text="No"
                            textAlignment="CENTER"
                        >
<!--                           <toggleGroup>-->
<!--                              <ToggleGroup fx:id="isBuying" />-->
<!--                           </toggleGroup>-->
                        </RadioButton>
                     </children>
                  </HBox>
                  <Label
                    fx:id="isBuyingLabel" alignment="CENTER" prefHeight="44.0" prefWidth="230.0"
                    text="Is Buying Vehicles"
                    textAlignment="CENTER"
                  />
               </children>
            </VBox>
            <VBox fx:id="vehicleListVBox" layoutY="198.0" prefHeight="443.0" prefWidth="719.0">
               <children>
                   <Button
                       fx:id="addVehicleButton"
                       layoutX="662.0"
                       layoutY="69.0"
                       mnemonicParsing="false"
                       prefHeight="77.0"
                       prefWidth="719.0"
                       text="Add Vehicle"
                       textAlignment="CENTER"
                       onAction="#openAddVehicleWizard"
                   />
                  <ButtonBar fx:id="vehicleFilterButtonBar" prefHeight="105.0" prefWidth="719.0">
                    <buttons>
                        <Button
                            fx:id="rentableFilterButton"
                            layoutX="642.0"
                            layoutY="18.0"
                            mnemonicParsing="false"
                            onAction="#getRentables"
                            text="Available for Rent"
                            textAlignment="CENTER"
                            wrapText="true"
                        >
                           <font><Font size="15.0" /></font>
                        </Button>
                        <Button
                            fx:id="sportsCarFilterButton"
                            layoutX="545.0"
                            layoutY="18.0"
                            mnemonicParsing="false"
                            onAction="#filterBySportsCar"
                            prefHeight="56.0"
                            text="Sport Car"
                            wrapText="true"
                        >
                           <font><Font size="15.0" /></font>
                        </Button>
                        <Button
                            fx:id="suvFilterButton"
                            layoutX="448.0"
                            layoutY="18.0"
                            mnemonicParsing="false"
                            onAction="#filterBySUV"
                            prefHeight="54.0"
                            text="SUV"
                            wrapText="true"
                        >
                           <font><Font size="15.0" /></font>
                        </Button>
                        <Button
                            fx:id="truckFilterButton"
                            layoutX="351.0" layoutY="18.0"
                            mnemonicParsing="false"
                            onAction="#filterByTruck"
                            prefHeight="54.0" text="Truck"
                            wrapText="true"
                        >
                           <font><Font size="15.0" /></font>
                        </Button>
                        <Button
                            fx:id="sedanFilterButton"
                            layoutX="254.0"
                            layoutY="18.0"
                            mnemonicParsing="false"
                            onAction="#filterBySedan"
                            prefHeight="50.0"
                            text="Sedan"
                            wrapText="true"
                        >
                           <font><Font size="15.0" /></font>
                        </Button>
                    </buttons>
                  </ButtonBar>
                  <TableView fx:id="vehicleTable" prefHeight="382.0" prefWidth="719.0">
                    <columns>
                        <TableColumn fx:id="vehicleIdColumn" prefWidth="101.0" text="ID" />
                        <TableColumn fx:id="vehicleMakeColumn" minWidth="0.0" prefWidth="99.0" text="Make" />
                        <TableColumn fx:id="vehicleCategoryColumn" prefWidth="155.0" text="Type" />
                        <TableColumn fx:id="vehiclePriceColumn" minWidth="0.0" prefWidth="101.0" text="Price" />
                        <TableColumn fx:id="acquisitionDateColumn" minWidth="0.0" prefWidth="159.0" text="Acquisition Date" />
                        <TableColumn fx:id="isRentableColumn" minWidth="0.0" prefWidth="159.0" text="Rentable" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>

<!--    <ButtonBar layoutX="39.0" layoutY="29.0" prefHeight="87.0" prefWidth="1175.0">-->
<!--        <buttons>-->
<!--            <Button id="addDealerButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="120.0" text="Add Dealer" textAlignment="CENTER" />-->
<!--            <Button contentDisplay="CENTER" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="120.0" text="Main Menu" textAlignment="CENTER" />-->
<!--            <Button contentDisplay="CENTER" layoutX="418.0" layoutY="30.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="120.0" text="Vehicles" textAlignment="CENTER" />-->
<!--            <Button contentDisplay="CENTER" layoutX="322.0" layoutY="30.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="120.0" text="Rentals" textAlignment="CENTER" />-->
<!--            <Button contentDisplay="CENTER" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="120.0" text="Export to JSON File" textAlignment="CENTER" />-->
<!--            <Button contentDisplay="CENTER" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="408.0" text="Import JSON File" textAlignment="CENTER" />-->
<!--            <Button contentDisplay="CENTER" layoutX="20.0" layoutY="10.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="120.0" text="Import XML File" textAlignment="CENTER" />-->
<!--        </buttons>-->
<!--    </ButtonBar>-->
      <ButtonBar
          fx:id="navigationButtonBar"
          layoutX="39.0" layoutY="29.0"
          prefHeight="87.0"
          prefWidth="1175.0"
      >
        <buttons>
            <Button
                fx:id="addDealerButton"
                contentDisplay="CENTER"
                mnemonicParsing="false"
                prefHeight="80.0"
                prefWidth="225.0"
                text="Add Dealer"
                textAlignment="CENTER"
            />
            <Button
                fx:id="homeViewButton"
                contentDisplay="CENTER"
                mnemonicParsing="false"
                prefHeight="80.0"
                prefWidth="120.0"
                text="Main Menu"
                textAlignment="CENTER"
            />
            <Button
                fx:id="vehicleViewButton"
                contentDisplay="CENTER"
                mnemonicParsing="false"
                prefHeight="80.0"
                prefWidth="120.0"
                text="Vehicles"
                textAlignment="CENTER"
            />
            <Button
                fx:id="rentalViewButton"
                contentDisplay="CENTER"
                mnemonicParsing="false"
                prefHeight="80.0"
                prefWidth="120.0"
                text="Rentals"
                textAlignment="CENTER"
            />
            <Button
                fx:id="exportJSONWizardButton"
                contentDisplay="CENTER"
                mnemonicParsing="false"
                prefHeight="80.0"
                prefWidth="120.0"
                text="Export to JSON File"
                textAlignment="CENTER"
            />
            <Button
                fx:id="importXMLWizardButton"
                contentDisplay="CENTER"
                mnemonicParsing="false"
                prefHeight="80.0"
                prefWidth="120.0"
                text="Import XML File"
                textAlignment="CENTER"
            />
            <Button
                fx:id="importJSONWizardButton"
                contentDisplay="CENTER"
                mnemonicParsing="false"
                onAction="#importJSONFile"
                prefHeight="80.0"
                prefWidth="120.0"
                text="Import JSON File"
                textAlignment="CENTER"
            />
        </buttons>
      </ButtonBar>
<!--   </children>-->
</AnchorPane>